


<h2>Your tasks</h2>


<%= Enum.map @tasks, fn task -> %>


<%= if @current_user.name == task.user.name do %>

<div class="row">
  <div class="col">
    <div class="card">
      <div class="card-body">
        <h6 class="card-title">Assignee: <%= task.user.name %></h6>
        <p>Task Title: <%= task.title %></p>
        <%= if task.completed == true do %>
  <p>
    Status:
    Completed
  </p>
  <% else %>
  <p>
    Status:
     Not completed
  </p>  
  <% end %>
        <div class="btn-group">
        <table>
        <tr>
        <td>
        <span><%= link "Show Task", to: task_path(@conn, :show, task), class: "btn btn-primary btn-xs" %></span>
        </td>
        <td>
        <span><%= link "Edit Task", to: task_path(@conn, :edit, task), class: "btn btn-primary btn-xs" %></span>
        </td>
          <td>
        <span><%= link "Add Task Time Blocks", to: page_path(@conn, :addtimeblock, %{"task_id"=>task.id}), class: "btn btn-primary btn-xs" %></span>

        </td>

        
        </tr>
        </table>
        </div>
      </div>
    </div>
  </div>
  
</div>
<% end %>
<% end %>

