


<h2>Listing Users</h2>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Name</th>
      <th>Id</th>
      <th>Manager</th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.email %></td>
      <td><%= user.name %></td>
      <td><%= user.id %></td>
      <%= if is_nil(user.manager_id) do %>
      <td> Manager not assigned  </td> 
      
      <% else %>
      <td> <%= user.manager.name %> </td> 
      <% end %>    
    </tr>
<% end %>
  </tbody>
</table>

