<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= textarea f, :title, class: "form-control" %>
    <div style="color:red">
    <%= error_tag f, :title %>
    </div>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
     <div style="color:red">
    <%= error_tag f, :description %>
    </div>
  </div>


  <div class="form-group">
    <%= label f, :completed, class: "control-label" %>
    <%= checkbox f, :completed, class: "checkbox" %>
     <div style="color:red">
    <%= error_tag f, :completed %>
    </div>
  </div>

 
    <%= number_input f, :timetaken,step: 15,min: 0, value: 0, hidden: true, class: "form-control" %>
     


 

    <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    
    <%= select f, :user_id, Enum.map(@usersoptions, &{&1.name, &1.id}), class: "form-control" %>
     <div style="color:red">
    <%= error_tag f, :user_id %>
   
  </div>

  <br/>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
