<script>
window.timestamp_path = "<%= timestamp_path(@conn, :create) %>"
window.savetimer = "<%= user_path(@conn, :show, @current_user)%>";
window.current_user_id = "<%= @current_user.id %>";
</script>


<h2>Show Task</h2>

<ul>
  
  <li>
    <strong>Assignee:</strong>
    <%= @task.user.name %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @task.title %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @task.description %>
  </li>

  <%= if @task.completed == true do %>
  <li>
    <strong>Status:</strong>
    Completed
  </li>
  <% else %>
  <li>
    <strong>Status:</strong>
     Not completed
  </li>  
  <% end %>
  </br>

  <%= if not is_nil(Tasktrackerapp.Block.list_blocks_by_id(@task.id)) do %>
 <table class="table">
  <thead>
    <tr>
      <th>Start Time</th>
      <th>End Time</th>
       <%= if @current_user.name == @task.user.name do %>
      <th>Edit Time</th>
      <th>Delete Block</th>
        <% end %>
      
    
    </tr>
  </thead>


<div>


<%= if @current_user.name == @task.user.name do %>
<div>
<button class="start-button btn btn-secondary" data-task-id="<%= @task.id %>" 
 data-flag="<%= 1 %>"> Start task </button>
</div>

</div>
<% end %>  
<%= for timeblock <- @task.tracker do %>


  <tbody>

    <tr>
      <td><%= NaiveDateTime.truncate(timeblock.starttime, :second) %></td>
      <td><%= NaiveDateTime.truncate(timeblock.endtime, :second) %> </td>
      <%= if @current_user.name == @task.user.name do %>
       <td>
        <span><%= link "Edit", to: page_path(@conn, :edittimeblock, %{"timeblock_id"=>timeblock.id, "task_id"  => @task.id}), class: "btn btn-primary btn-xs" %></span>
        </td>
      <td> <span><%= link "Delete", to: timestamp_path(@conn, :delete, timeblock), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span></td>
      <% end %>

   
   
    </tr>
    </tbody>
<% end %>
</table>


    <% end %>  

 


